user ubuntu;
worker_processes  1;

pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/www/log/nginx_access.log;
    error_log     /var/www/log/nginx_error.log debug;

    ## Size Limits
    client_body_buffer_size       800k;
    client_header_buffer_size     800k;
    client_max_body_size          800k;
    large_client_header_buffers 1 800k;

    client_body_timeout   60;
    client_header_timeout 60;
    keepalive_timeout     60 60;
    send_timeout          60;

    types {
         text/html    html;
         text/plain   html;
    }

    ## TCP options  
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    ## Compression
    gzip                 on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_static          on;
    gzip_buffers      16 8k;
    gzip_http_version   1.0;
    gzip_comp_level       6;
    gzip_min_length     100;
    gzip_types        text/plain text/html text/css image/x-icon image/gif;
    gzip_vary            on;

    ## General Options
    ignore_invalid_headers   on;
    keepalive_requests       10;
    recursive_error_pages    on;
    server_tokens           off;
    server_name_in_redirect off;

    ssl_certificate           /var/www/cert.crt;
    ssl_certificate_key       /var/www/cert.key;

    server {
      listen      80;
      server_name memoize.raeez.com;

      location / {
            if ($host ~* ^(memoize\.raeez\.com)$ ) {
                rewrite  ^/(.*)$  https://memoize.raeez.com/$1  permanent;
            }
            return 444;
        }
    }

    server {
        listen 443 default ssl;
        server_name  memoize.raeez.com;

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://unix:/tmp/client.sock;
            break;
        }
    }
}
