user ubuntu;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;

    access_log /var/www/log/nginx_access.log;
    error_log  /var/www/log/nginx_error.log debug;

    types {
        text/html    html;
        text/plain   html;
    }

    client_body_buffer_size    1k;
    client_header_buffer_size  1k;
    client_max_body_size       1k;
    large_client_header_buffers 1 1k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  70;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_proxied any;

	ssl_certificate           /var/www/cert.crt;
	ssl_certificate_key       /var/www/cert.key;

    server {
      listen      80;
      server_name project-manhattan.com www.project-manhattan.com;

      location / {
        if ($host ~* ^(project-manhattan\.com|www\.project-manhattan\.com)$ ) {
          rewrite  ^/(.*)$  https://project-manhattan.com/$1  permanent;
        }
        return 444;
      }
  }

    server {
      listen      80;
      server_name api.project-manhattan.com;

      location / {
        if ($host ~* ^(api\.project-manhattan\.com)$ ) {
          rewrite  ^/(.*)$  https://api.project-manhattan.com/$1  permanent;
        }
        return 444;
      }
  }

    server {
      listen      80;
      server_name admin.project-manhattan.com;

      location / {
        if ($host ~* ^(admin\.project-manhattan\.com)$ ) {
          rewrite  ^/(.*)$  https://admin.project-manhattan.com/$1  permanent;
        }
        return 444;
      }
  }

	server {
		listen 443 default ssl;
		server_name project-manhattan.com www.project-manhattan.com;

		location / {
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass unix:/tmp/gaia-fcgi.sock;
		}
	}

	server {
		listen 443; 
		server_name  api.project-manhattan.com;

		location / {
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass unix:/tmp/cerberus-fcgi.sock;
		}
	}

	server {
		listen 443;
		server_name  admin.project-manhattan.com;

		location / {
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass unix:/tmp/hermes-fcgi.sock;
		}
	}
}
