user ubuntu;
worker_processes  10;

error_log  /var/www/log/nginx.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  2;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_proxied any;

	ssl_certificate           /var/www/cert.crt;
	ssl_certificate_key       /var/www/cert.key;

	server {
		listen       443 ssl;
		keepalive_timeout         70;
		server_name project-manhattan.com www.project-manhattan.com;

		location / {
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass unix:/tmp/gaia-fcgi.sock;
		}
	}

	server {
		listen       443 ssl;
		keepalive_timeout         70;
		server_name  api.project-manhattan.com;

		location / {
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass unix:/tmp/cerberus-fcgi.sock;
		}
	}

	server {
		listen       443 ssl;
		keepalive_timeout         70;
		server_name  admin.project-manhattan.com;

		location / {
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			fastcgi_param SCRIPT_NAME "";
			fastcgi_pass unix:/tmp/hermes-fcgi.sock;
		}
	}
}
