description "celery daemon"

start on starting client.monet
stop on stopped client.monet

respawn
respawn limit 10 5

env PYTHONPATH="/home/ubuntu/monet/celery/production"
env MONETPATH="/home/ubuntu/monet/conf"

exec monet.python /home/ubuntu/monet/env/bin/celeryd --events \
                                                         --loglevel DEBUG \
                                                         --maxtasksperchild 10000 \
                                                         --pid /tmp/celery.monet.pid \
                                                         --pool eventlet --concurrency 10 \
                                                         --logfile /var/www/log/celeryd.log
post-stop script
    rm -rf /tmp/celery.monet.pid
end script
