description "celery daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

pre-stop script
    export PYTHONPATH=/home/ubuntu/celery:$PYTHONPATH
end script

exec sudo -u ubuntu celeryd --events \
                            --loglevel DEBUG \
                            --maxtasksperchild 10000 \
                            --pid /tmp/celery.memoize.pid \
                            --pool gevent --concurrency=1000 \
                            --logfile /var/www/log/celeryd.log \
post-stop script
    rm -rf /tmp/celery.memoize.pid
end script
