description "celery daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5



exec monet.python /home/ubuntu/monet/env/bin/celeryd --events \
                                                         --loglevel DEBUG \
                                                         --maxtasksperchild 10000 \
                                                         --pid /tmp/celery.monet.pid \
                                                         --pool eventlet --concurrency 10 \
                                                         --logfile /var/www/log/celeryd.log
post-stop script
    rm -rf /tmp/celery.monet.pid
end script
