description "cerberus' daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

expect fork

exec sudo -u ubuntu manhattan.gunicorn	--timeout 30 \
										--keep-alive 2 \
										--max-requests 1000 \
										--worker-connections 10 \
										--bind unix:/tmp/cerberus.sock \
										--workers 5 --worker-class eventlet \
										--log-file /var/www/log/cerberus.gunicorn.log \
										--pid /tmp/cerberus.gunicorn.pid \
										--daemon \
										servlet.c:app

post-stop script
    rm -rf /tmp/cerberus.gunicorn.pid
end script
