description "cerberus' daemon"

start on runlevel 2
stop on runlevel [016]

respawn

exec sudo -u ubuntu manhattan.gunicorn --daemon \
										--timeout 30 \
										--keep-alive 2 \
										--max-requests 10 \
										--worker-connections 10 \
										--bind unix:/tmp/cerberus.sock \
										--workers 5 --worker-class eventlet \
										--log-file /var/www/log/cerberus.gunicorn.log \
										servlet.c:app
