description "client's daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

expect fork

exec sudo -u ubuntu memoize.gunicorn	--timeout 30 \
										--backlog 2048 \
										--keep-alive 3 \
										--max-requests 1000 \
										--worker-connections 1000 \
										--bind unix:/tmp/client.sock \
										--workers 9 --worker-class gevent \
										--log-file /var/www/log/client.gunicorn.log \
										--pid /tmp/client.memoize.pid \
										--daemon \
										servlet.c:app

post-stop script
    rm -rf /tmp/client.memoize.pid
end script
