description "client's daemon"

start on runlevel [2345]
stop on runlevel [06]

kill timeout 5
respawn
respawn limit 10 5

env PYTHONPATH="/home/ubuntu/monet/celery/production"
env MONETPATH="/home/ubuntu/monet/conf"

exec sudo -u ubuntu monet.gunicorn	--timeout 30 --backlog 2048 --keep-alive 3 --max-requests 1000 --worker-connections 1000 --bind unix:/tmp/client.sock --workers 9 --worker-class gevent --log-file /var/www/log/client.gunicorn.log --pid /tmp/client.monet.pid servlet.c:app 

post-stop script
    rm -rf /tmp/client.monet.pid
end script
