description "gaia's daemon"

start on runlevel 2
stop on runlevel [016]

respawn

exec sudo -u ubuntu manhattan.gunicorn --daemon --log-file /var/www/log/gaia.gunicorn.log --bind unix:/tmp/gaia.sock --workers 5 --worker-class eventlet --worker-connections 1000 --max-requests 1000 --timeout 30 --keep-alive 2 servlets.g:app
