description "gaia's daemon"

start on runlevel 2
stop on runlevel [016]

respawn

exec sudo -u ubuntu manhattan.gunicorn	--timeout 30 \
										--keep-alive 2 \
										--max-requests 10 \
										--worker-connections 10 \
										--bind unix:/tmp/gaia.sock \
										--workers 5 --worker-class eventlet \
										--log-file /var/www/log/gaia.gunicorn.log \
										servlet.g:app
