description "gaia's daemon"

start on runlevel [2345]
stop on runlevel [06]

expect fork

respawn
respawn limit 10 5

exec sudo -u ubuntu manhattan.gunicorn	--timeout 30 \
										--keep-alive 2 \
										--max-requests 10 \
										--worker-connections 10 \
										--bind unix:/tmp/gaia.sock \
										--workers 5 --worker-class eventlet \
										--daemon \
										--log-file /var/www/log/gaia.gunicorn.log \
										servlet.g:app
