description "hermes' daemon"

start on runlevel 2
stop on runlevel [016]

respawn

exec sudo -u ubuntu manhattan.gunicorn 	--timeout 30 \
										--keep-alive 2 \
										--max-requests 10 \
										--worker-connections 10 \
										--bind unix:/tmp/hermes.sock \
										--workers 5 --worker-class eventlet \
										--log-file /var/www/log/hermes.gunicorn.log \
										servlet.h:app
