description "hermes' daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

expect fork

exec sudo -u ubuntu manhattan.gunicorn	--timeout 30 \
										--keep-alive 2 \
										--max-requests 1000 \
										--worker-connections 10 \
										--bind unix:/tmp/hermes.sock \
										--workers 5 --worker-class eventlet \
										--log-file /var/www/log/hermes.gunicorn.log \
										--daemon \
										servlet.h:app
