description "hermes' daemon"

start on runlevel 2
stop on runlevel [016]

respawn

exec sudo -u ubuntu manhattan.gunicorn --daemon \
										--timeout 30 \
										--keep-alive 2 \
										--max-requests 1000 \
										--worker-connections 1000 \
										--bind unix:/tmp/hermes.sock \
										--workers 5 --worker-class eventlet \
										--log-file /var/www/log/hermes.gunicorn.log \
										servlets.h:app
