description "mongodb daemon"

start on runlevel [2345]
stop on runlevel [06]

expect fork

respawn
respawn limit 10 5

exec sudo -u ubuntu mongod --dbpath=/var/www/db \
							--logpath=/var/www/log/mongodb.log \
							--logappend \
							--bind_ip=127.0.0.1 \
							--port=5500 \
							--cpu \
							--noauth
							--fork
