description "mongodb daemon"

start on starting client.monet
stop on stopped client.monet

respawn
respawn limit 10 5

exec sudo -u ubuntu mongod --dbpath=/var/www/db \
							--logpath=/var/www/log/mongodb.log \
							--logappend \
							--bind_ip=127.0.0.1 \
							--port=5500 \
							--cpu \
							--noauth \
