description "mongodb daemon"

start on runlevel 2
stop on runlevel [016]

respawn

exec sudo -u ubuntu mongod --dbpath=/var/www/db \
							--logpath=/var/www/log/mongodb.log \
							--logappend \
							--bind_ip=127.0.0.1 \
							--port=5500 \
							--cpu \
							--noauth \
							--verbose \
							--fork
