description "rabbitmq daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

exec sudo /usr/sbin/rabbitmq-server 1>> /var/www/log/rabbitmq_startup_log 2>> /var/www/log/rabbitmq_startup_err
