description "rabbitmq daemon"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

pre-start script
    sudo rabbitmqctl add_user memoize memoize
    sudo rabbitmqctl add_vhost memoizevhost
    sudo rabbitmqctl set_permissions -p memoizevhost memoize ".*" ".*" ".*"
end script

exec sudo -u ubuntu /usr/sbin/rabbitmq-multi start_all \
                                             1> /var/www/rabbitmq_startup_log \
                                             2> /var/www/log/rabbitmq_startup_err \
